group 'com.darichey.discord'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.0-rc-91'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
    jcenter()
    maven { url  "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compileOnly "com.github.austinv11:Discord4j:2.7.0"
    testCompileOnly "com.github.austinv11:Discord4j:2.7.0"
}
